{
  "lastChangelogVersion": "0.78.0",
  "defaultProvider": "github-copilot",
  "defaultModel": "claude-sonnet-4.6",
  "enableInstallTelemetry": false,
  "defaultThinkingLevel": "medium",
  "thinkingBudgets": {
    "minimal": 1024,
    "low": 4096,
    "medium": 10240,
    "high": 32768
  },
  "warnings": {
    "anthropicExtraUsage": false
  },
  "packages": [
    "npm:context-mode",
    "npm:@a5c-ai/babysitter-pi",
    "npm:@plannotator/pi-extension",
    "npm:@samfp/pi-memory",
    "npm:pi-lens",
    "npm:pi-powerline-footer",
    "npm:pi-prompt-template-model"
  ],
  "showHardwareCursor": true,
  "terminal": {
    "showTerminalProgress": true
  },
  "quietStartup": true,
  "theme": "dark"
}